#
# References
#   - https://docs.sonarqube.org/latest/analysis/analysis-parameters/
#   - https://docs.sonarqube.org/latest/analysis/languages/cfamily/
#   - https://docs.sonarqube.org/latest/analysis/coverage/
#
sonar.organization=luncliff-github
sonar.host.url=https://sonarcloud.io

sonar.projectKey=luncliff-gles
sonar.projectName=luncliff-gles
sonar.projectVersion=0.0.0
# sonar.verbose=true

sonar.language=c++
sonar.cpp.std=c++20
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=externals/**

sonar.cfamily.threads=2
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=build

# sonar.cfamily.llvm-cov.reportPath=...
